*******************************************
** CPSOOo V0.0.6 [R1 build 2005/02/01-12:52 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Disabled CPSOOo if the elementtree module cannot be imported. This problem
  might have prevented some CPS servers to start when elementtree was not
  installed.
- Removed some CPSOOo legacy code which was manipulating CPSTextWidget while
  it's really not CPSOOo's business.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.5 [R1 build 2005/01/28-15:02 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added dependencies information.
- Updated TODO list.
- Improved unit tests.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.4 [R1 build 2004/12/13-09:14 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added an "Edit online" action for the Document OpenOffice.org DocBook type
  directly in the object action box.
Bug fixes:
~~~~~~~~~~
- Changed maximum allowed size for OOo documents to 5 Mb instead of 20 Mb which
  was too far from reality.
- Added missing i18n config files.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made the code of OOoDocbookDocument.py more generic so that it will be able to
  deal with both DocBook article and DocBook book documents.

*******************************************
** CPSOOo V0.0.3 [R1 build 2004/11/15-16:04 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Cleaned code from remaining traces of specific developments.
- Hardening of export file names, whitespace characters are replaced by "_".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.2 [R1 build 2004/11/15-14:32 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added i18n for the product.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

