*******************************************
** CPSOOo V0.1.1 [R1 build 2005/06/02-09:33 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSOOo/trunk Revision: 22058
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added correct copyright information + CVS keywords.
- fixed typo in en.po
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.1.0 [R1 build 2005/04/13-08:38 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Made ooo docbook document type use the 'metadata' cluster instead of the
  'metadata' layout.
Bug fixes:
~~~~~~~~~~
- Removed warnings: replaces CMFCore.CMFCorePermissions by CMFCore.permissions.
- Removed the "help" field on the attached file. It was useless and moreover
  untranslated. It was a remnant from a client project.
- Synced the attached file labels with those of the other CPS products.
- fix #553: missing README.txt
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.7 [R1 build 2005/03/07-16:09 by madarche]

Requires:
~~~~~~~~~
- Now using CPSUtil.integration.isProductPresent method.
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed code that shouldn't be in the CPSOOo installer.
- Synced the unit tests with the latest ooo2dbk output.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.6 [R1 build 2005/02/01-12:52 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Disabled CPSOOo if the elementtree module cannot be imported. This problem
  might have prevented some CPS servers to start when elementtree was not
  installed.
- Removed some CPSOOo legacy code which was manipulating CPSTextWidget while
  it's really not CPSOOo's business.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.5 [R1 build 2005/01/28-15:02 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added dependencies information.
- Updated TODO list.
- Improved unit tests.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.4 [R1 build 2004/12/13-09:14 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added an "Edit online" action for the Document OpenOffice.org DocBook type
  directly in the object action box.
Bug fixes:
~~~~~~~~~~
- Changed maximum allowed size for OOo documents to 5 Mb instead of 20 Mb which
  was too far from reality.
- Added missing i18n config files.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Made the code of OOoDocbookDocument.py more generic so that it will be able to
  deal with both DocBook article and DocBook book documents.

*******************************************
** CPSOOo V0.0.3 [R1 build 2004/11/15-16:04 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Cleaned code from remaining traces of specific developments.
- Hardening of export file names, whitespace characters are replaced by "_".
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSOOo V0.0.2 [R1 build 2004/11/15-14:32 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Added i18n for the product.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

